<?php

return [
    'verify' => [
        'subject' => 'メールアドレス認証',
        'action' => '認証する',
        'message_1' => '下記のリンクをクリックして認証を完了してください。',
        'message_2' => 'もし心当たりがない場合は、本メッセージは破棄してください。' ,
    ],
    'reset' => [
        'subject' => 'パスワード再設定',
        'action' => 'パスワード再設定',
        'message_1' => '下のボタンをクリックしてパスワードを再設定してください。',
        'message_2' => "このリンクは60分間のみ有効です。\nもし心当たりがない場合は、本メッセージは破棄してください。",
    ],

    'loggedin' => [
        'subject' => 'ログイン通知',
        'message_1' => ':nameが:timeにログインしました。',
        'message_2' => '== ログイン情報 ==',
        'ip' => 'IPアドレス',
        'referrer' => 'ログイン元',
        'user-agent' => 'ユーザーエージェント',

    ],

];
