@include('emails.header', ['name' => $user->name])
<p>
  二要素認証の設定が最後まで完了していないことを検知したため、二要素認証を自動で無効化しました。
</p>
<p>
  二要素認証を使用しない場合は、特に操作は必要ありません。
  <br />
  二要素認証を使用する場合は、再度設定を行ってください。
</p>
@include('emails.footer')
