<?php

    /*
    |--------------------------------------------------------------------------
    | 管理者情報
    |--------------------------------------------------------------------------
    |
    | デフォルトのお知らせ記事データ
    |
    */
    return [
        [
            'title' => 'サイトについて',
            'slug' => 'about',
            'contents' => [
                'sections' => [
                    ['type' => 'caption', 'caption' => 'コンセプト'],
                    ['type' => 'text', 'text' => 'このサイトはSimutransのアドオンを「プレイヤーが検索しやすく」、
「アドオン作者が検索してもらいやすく」するために設立されました。

ユーザー登録をすれば誰でもアドオンの投稿、紹介記事を掲載出来ます。
使い勝手のご意見や改善案は@128Naまでお願いいたします。'],
                    ['type' => 'caption', 'caption' => 'サーバー情報'],
                    ['type' => 'text', 'text' => 'レンタルサーバー　515円/月
さくらのレンタルサーバスタンダード'],
                    ['type' => 'caption', 'caption' => '更新履歴'],
                    ['type' => 'text', 'text' => '2019/Jul/13 システムリニューアル、表示を高速化
2017/Jan/21 SSL(https)対応
2016/Jul/18 サイトデザインをSimplicity2をベースに作成、リニューアル
2016/Jun/5 pak128向けにカテゴリ「描画位置」を追加
2016/Apr/16
　トップページ調整・機能追加
　pakサイズからの絞り込み検索
　新着アドオンギャラリー
2016/Apr/13
　項目「元になったアドオン、謝辞」を追加
　ユーザー一覧表示を追加
2016/Apr/10 ユーザーアーカイブにユーザープロフィールの表示を追加
2016/Apr/09
　記事タイトルが未入力の場合、アドオン名をタイトルに指定するよう変更
　ユーザーアイコンのアップロード、変更機能を追加
　投稿記事のタグ編集機能を追加(ログインユーザーのみ)
2016/Apr/06 掲載URL、DLリンクを１行に収まるように調整
2016/Apr/05 SNS連携機能を追加（投稿時自動ツイート、記事のシェア）
2016/Apr/03 ベータ公開'],
                ],
            ],
        ],
        [
            'title' => 'アドオン投稿・紹介記事掲載について',
            'slug' => 'how-to',
            'contents' => [
                'sections' => [
                    ['type' => 'text', 'text' => 'アドオンの投稿、紹介記事を掲載するにはユーザー登録が必要です。'],
                    ['type' => 'caption', 'caption' => 'アドオンの投稿・紹介の流れ'],
                    ['type' => 'text', 'text' => '1.ユーザー登録を行い、ログインする
2.送られてきたメールからメールアドレスの認証を行う
3.マイページ＞新規作成から記事を作成する

※記事を投稿・編集すると自動的に@SimutransPortalのアカウントでツイートが行われます。'],
                ],
            ],
        ],
        [
            'title' => 'システムをリニューアルしました☆',
            'slug' => 'v2-renewal',
            'contents' => [
                'sections' => [
                    ['type' => 'text', 'text' => 'システムをWordPressからLaravelの作成したものに置き換えました。

今回は表示の高速化をメインに構築しました。
機能は以前と大きく変わりませんが出来合いのシステムでは難しかった取得データの最適化、キャッシュを活用して表示速度を上げています。'],
                    ['type' => 'caption', 'caption' => '新機能'],
                    ['type' => 'text', 'text' => 'アドオン記事の閲覧数(PV)やダウンロード・DL先ページへの遷移数(CV)をGoogleAnalyticsのようにグラフ表示できる機能を実装しました。
PV,CVカウント自体はWordPress時代から行っていたためそのデータを引き継いでいます。'],
                    ['type' => 'caption', 'caption' => '今後のアップデート予定'],
                    ['type' => 'text', 'text' => '表示言語を切り替えられるように
アドオン管理システムの構築'],
                    ['type' => 'caption', 'caption' => '開発'],
                    ['type' => 'text', 'text' => 'コードはgithubに上げてあります。
https://github.com/128na/simutrans-portal'],
                ],
            ],
        ],
        [
            'title' => 'プライバシーポリシー',
            'slug' => 'privacy',
            'contents' => [
                'markdown' => '# プライバシーポリシー
本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。

#### 第1条（個人情報）

「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれるユーザー名、その他の記述等により特定の個人を識別できる情報を指します。

#### 第2条（個人情報の収集方法）

ユーザーが利用登録をする際にユーザー名、メールアドレスを登録します。

#### 第3条（個人情報を収集・利用する目的）

個人情報を収集・利用する目的は、以下のとおりです。
- サービスの提供・運営のため
- 利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
- ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため

#### 第4条（利用目的の変更）

利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
利用目的の変更を行った場合には、変更後の目的について、所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。

#### 第5条（個人情報の第三者提供）

あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。

#### 第6条（個人情報の開示）

本人から個人情報の開示を求められたときは、本人に対しこれを開示します。
ただし、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。

#### 第7条（個人情報の訂正および削除）

ユーザーは、本サービスの保有する自己の個人情報が誤った情報である場合には、定める手続きにより、本サービスに対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
本サービスは、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、当該個人情報の訂正等を行うものとします。
本サービスは、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは、これをユーザーに通知します。

#### 第8条（個人情報の利用停止等）

本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、必要な調査を行います。
前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、当該個人情報の利用停止等を行います。
前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、これをユーザーに通知します。

#### 第9条（プライバシーポリシーの変更）

本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。

#### 第10条（お問い合わせ窓口）

本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
https://twitter.com/128Na',
            ],
        ],
    ];
